# Folder which contains your website for putting the xml & index.html file
PARENT_PATH=

# Folder which will contains the generated pages (others than index.html)
PAGES_PATH=

# Folder which contains the markdown files to generate
MARKDOWN_PATH=

# The HTML template page to load
TEMPLATE_PAGE=

# The HTML index template page
TEMPLATE_INDEX=

# The Atom post template to load
TEMPLATE_ATOM_POST=

# The Atom feed template to load
TEMPLATE_ATOM_FEED=

# The website URL for metadata
WEBSITE_URL=
