# Folder which contains your website for putting the xml & index.html file
PARENT_PATH=

# Folder which will contains the generated pages (others than index.html)
PAGES_PATH=

# Folder which contains the markdown files to generate
MARKDOWN_PATH=

# The folder where are all the templates
TEMPLATES_FOLDER=

# The website URL for metadata
WEBSITE_URL=

# Langs used in the blog
LANGS=
